MyVet.Prism/MyVet.Prism/Views/AddEditPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyVet.Prism.Views.AddEditPetPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Grid.Column="0"
                        CacheDuration="50"
                        ErrorPlaceholder="ErrorImage"
                        LoadingPlaceholder="LoaderImage"
                        RetryCount="3"
                        RetryDelay="600"
                        DownsampleToViewSize="True"
                        Source="{Binding ImageSource}">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <Label
            	        FontSize="Micro"
            	        HorizontalOptions="Center"
            	        Text="Tap to change image"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="0"
                	        Text="Name"
                	        VerticalOptions="Center"/>
                        <Entry
                	        Grid.Column="1"
                	        Grid.Row="0"
                	        Placeholder="Pet name"
                	        Text="{Binding Pet.Name}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="1"
                	        Text="Race"
                	        VerticalOptions="Center"/>
                        <Entry
                	        Grid.Column="1"
                	        Grid.Row="1"
                	        Placeholder="Race"
                	        Text="{Binding Pet.Race}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="2"
                	        Text="Pet Type"
                	        VerticalOptions="Center"/>
                        <Picker
                	        Grid.Column="1"
                	        Grid.Row="2"
                	        ItemDisplayBinding="{Binding Name}"
                	        ItemsSource="{Binding PetTypes}"
                	        SelectedItem="{Binding PetType}"
                	        Title="Select a pet type"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="3"
                	        Text="Born"
                	        VerticalOptions="Center"/>
                        <DatePicker
                	        Grid.Column="1"
                	        Grid.Row="3"
                	        Date="{Binding Pet.Born}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="4"
                	        Text="Remarks"
                	        VerticalOptions="Center"/>
                        <Editor
                	        Grid.Column="1"
                	        Grid.Row="4"
                	        HeightRequest="80"
                	        Text="{Binding Pet.Remarks}"/>
                    </Grid>

                </StackLayout>
                <busyindicator:SfBusyIndicator
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    AnimationType="SingleCircle"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="{Binding isRunning}"
                    VerticalOptions="Center"
                    ViewBoxWidth = "80"
                    ViewBoxHeight="80"
                    TextColor="{StaticResource colorPrimary}"
                    Title="Loading..." />
            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding isEnabled}"
                Text="Save"/>
            <Button
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding isEnabled}"
                IsVisible="{Binding isEdit}"
                Style="{StaticResource dangerButton}"
                Text="Delete"/>
        </StackLayout>
    </StackLayout>
</ContentPage>