MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
            	        Text="Current Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
            	        Keyboard="Text"
                        IsPassword="True"
            	        Placeholder="Current password"
            	        Text="{Binding CurrentPassword}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
            	        Text="New Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
            	        Keyboard="Text"
                        IsPassword="True"
            	        Placeholder="New password"
            	        Text="{Binding NewPassword}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
            	        Text="Confirm Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
            	        Keyboard="Text"
                        IsPassword="True"
            	        Placeholder="Confirm password"
            	        Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding isEnabled}"
            	    Text="Change"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                AnimationType="SingleCircle"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                IsVisible="{Binding isRunning}"
                VerticalOptions="Center"
                ViewBoxWidth = "80"
                ViewBoxHeight="80"
                TextColor="{StaticResource colorPrimary}"
                Title="Changing..." />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>