MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MyVet.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                    HeightRequest="200"
                    Source="logo" />
                <Label
                    Text="{i18n:Translate Email}"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceholder}"
                    Text="{Binding Email}"/>
                <Label
                    Text="Password" />
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceholder}"
                    Text="{Binding Password}" />
                <StackLayout
	                    HorizontalOptions="Center"
	                    Orientation="Horizontal">               
                    <Label
    	                Text="{i18n:Translate Rememberme}" 
                        VerticalOptions="Center"/>
                    <CheckBox
    	                IsChecked="{Binding isRemember}" />
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="{i18n:Translate ForgotPassword}"
	                TextColor="{StaticResource colorAccent}">       
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
            	    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        IsEnabled="{Binding isEnabled}"
                        Command="{Binding LoginCommand}"
                        Text="{i18n:Translate Login}" />
                    <Button
                        Command="{Binding RegisterCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding isEnabled}"
                	    Style="{StaticResource secondaryButton}"
                	    Text="{i18n:Translate ButtomRegister}" />
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                AnimationType="SingleCircle"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                IsVisible="{Binding isRunning}"
                VerticalOptions="Center"
                ViewBoxWidth = "80"
                ViewBoxHeight="80"
                TextColor="{StaticResource colorPrimary}"
                Title="{i18n:Translate LoadingIndicator}" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>