MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout
            Padding="10">
            <ffimageloading:CachedImage
                Aspect="AspectFit"
                Grid.Column="0"
                CacheDuration="50"
                ErrorPlaceholder="ErrorImage"
                LoadingPlaceholder="LoaderImage"
                RetryCount="3"
                RetryDelay="600"
                DownsampleToViewSize="True"
                Source="{Binding Pet.ImageUrl}"
                WidthRequest="300"
                HeightRequest="300"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Name:" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Pet.Name}" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Race:" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Pet.Race}" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="Born:" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Pet.Born, StringFormat='{0:yyyy/MM/dd}'}" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="PetType:" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Pet.PetType }"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="Remarks:" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Pet.Remarks }"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>